{
  "name": "telegram-bot",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "author": "Nikita Kondratev <highflyer16@yandex.ru>",
  "license": "ISC",
  "dependencies": {
    "awilix": "^4.2.2",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "figlet": "^1.2.3",
    "generate-password": "^1.4.2",
    "inquirer": "^6.5.0",
    "lodash": "^4.17.15",
    "log4js": "^4.5.1",
    "moment": "^2.24.0",
    "node-telegram-bot-api": "^0.30.0",
    "redis": "^2.8.0",
    "socks5-https-client": "^1.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "standard": "^13.1.0"
  }
}
